CommentAnalyer/View/InputOutputWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="CommentAnalyer.View.InputOutputWindow" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowStartupLocation="CenterScreen"
	Title="输入输出"
	Width="526"
	Height="431">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<DataGrid x:Name="datagrid" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="*"
					Header="名称" 
					Binding="{Binding Name}"/>
				<DataGridTextColumn
					Width="*"
					Header="输入输出类型" 
					Binding="{Binding PortType}"/>
				<DataGridTextColumn
					Width="*"
					Header="位宽" 
					Binding="{Binding BitWidth}"/>
				<DataGridTextColumn
					Width="*"
					Header="reg/wire" 
                    Binding="{Binding VariableType}"/>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel
			Grid.Row="1"
			Orientation="Horizontal">
			<Button
				Content="对齐" Margin="5" Width="60"/>
            <Button
				Content="位置归一" Margin="5" Width="60"/>
            <ComboBox Name="filterComboBox" SelectedIndex="1" 
                      HorizontalAlignment="Center" Height="24"
                      SelectionChanged="filterComboBox_SelectionChanged">
                <ComboBoxItem Content="显示所有变量"/>
                <ComboBoxItem Content="只显示Input/Output"/>
                <ComboBoxItem Content="只显示内部变量"/>
            </ComboBox>
            <Button Name="exportBtn"
				Content="导出" Margin="5" Width="60"  Click="exportBtn_Click"/>
		</StackPanel>
		<StackPanel
			Grid.Row="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<Button Name="cancelBtn" Click="cancelBtn_Click"
				Content="取消" Width="60" Margin="5"/>
			<Button Name="okBtn" Click="okBtn_Click"
				Content="确定"  Width="60" Margin="5"/>
		</StackPanel>
	</Grid>
</Window>