CommentAnalyer/SettingsWindow.xaml

<Window x:Class="CommentAnalyer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置" Height="205" Width="359" ResizeMode="NoResize" Loaded="Window_Loaded"
		WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="注释检测阈值">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="输入值：" Margin="5"/>
                <TextBox Name="ThresholdValueTextBox" HorizontalAlignment="Stretch" Width="100" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="设置文本编辑器">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="浏览..." Margin="5" Width="60" Click="BrowserButton_Click"/>
                <TextBox Name="TextEditorTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确认" Margin="5" Width="60" Click="OKButton_Click"/>
            <Button Content="取消" Margin="5" Width="60" Click="CancleButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
